# codefreelaapi

./: comands-docker.txt  pom.xml
src/main/java/io/github/alancavalcante_dev/codefreelaapi/: CodefreelaapiApplication.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/commom/: Error.java  GlobalExceptionHandler.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/config/: AuthorizationServerConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/controller/: BusinessProjectController.java  ClientController.java  ProfileClientController.java  ProfileController.java  ProfileFreelaController.java  TransactionController.java  UserController.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/dto/: AddressDTO.java  BusinessProjectProfileDTO.java  GlobalExceptionDTO.java  ProfileClientDTO.java  ProfileClientInsertRequestDTO.java  ProfileClientRequestDTO.java  ProfileClientResponseDTO.java  ProfileClientUpdateRequestDTO.java  StateBusiness.java  StateProject.java  TransactionalTypes.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/dto/businesproject/: BusinessProjectDTO.java  BusinessProjectInsertDTO.java  BusinessProjectResponseDTO.java  BusinessProjectUpdateDTO.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/dto/client/: ProfileClientInsertRequestDTO.java  ProfileClientResponseDTO.java  ProfileClientUpdateRequestDTO.java  ProfileInsertRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/dto/freela/: ProfileFreelaInsertRequestDTO.java  ProfileFreelaResponseDTO.java  ProfileFreelaUpdateRequestDTO.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/dto/profile/: ProfileInsertRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/exceptions/: CpfExistsException.java  CurrentDateGreaterThanProjectDate.java  EmailExistsException.java  ErroPadrao.java  SomeValueMustBeFilled.java  UsernameDuplicadoExeption.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/mapperstruct/: BusinessProjectMapper.java  ProfileClientMapper.java  ProfileFreelaMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/model/: Address.java  BusinessProject.java  BusinessProjectProfile.java  Client.java  Profile.java  ProfileClient.java  ProfileFreela.java  Project.java  Transactions.java  User.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/repository/: AddressRepository.java  BusinessProjectProfileRepository.java  BusinessProjectRepository.java  ClientRepository.java  ProfileClientRepository.java  ProfileFreelaRepository.java  ProfileRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomizeUserDetailsService.java  JwtCustomAuthenticationFilter.java  LoginSuccessHandlerCustom.java  SecurityService.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/service/: BusinessProjectService.java  ClientService.java  ProfileClientService.java  ProfileFreelaService.java  ProfileService.java  TransactionsService.java  UserService.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/specifications/: BusinessProjectSpecification.java
src/main/java/io/github/alancavalcante_dev/codefreelaapi/validate/: BusinessProjectValidate.java  ProfileClientValidate.java  ProfileFreelaValidate.java  ProfileValidate.java  TransactionValidate.java  UserValidate.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/io/github/alancavalcante_dev/codefreelaapi/: CodefreelaapiApplicationTests.java
